[flake8]
exclude =
      static,
      */migrations/*,
      frontend,
      .git,
      __pycache__,
      settings.py,
      manage.py,
      urls.py,

max-line-length = 79
max-complexity = 6
inline-quotes = '

per-file-ignores =
    */__init__.py: F401

ignore = E203,W503,FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,FI58,PT013,TAE001,ANN101,E501,A003,VNE003

[isort]
skip=frontend,migrations,
profile=google
known_third_party = environs
line_length = 79
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output=NOQA
