[flake8]
exclude =
      static,
      */migrations/*,
      frontend,
      .git,
      __pycache__,
      settings,
      manage.py,
      urls.py,

max-line-length = 79
max-complexity = 6
inline-quotes = '

per-file-ignores =
    */__init__.py: F401

ignore = E203,W503,FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,FI58,PT013,TAE001,ANN101,E501,A003,VNE003,A002,B009,B010,CCR001

[isort]
skip = frontend,migrations,
force_single_line = true
force_sort_within_sections = true
lexicographical = true
order_by_type = false
group_by_package = true
line_length = 79

known_third_party = behaviors,environs,pydantic,slugify
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output=NOQA
