[flake8]
exclude =
      migrations,
      .git,
      __pycache__,
      config,
      manage.py,
      urls.py,

max-line-length = 79
max-complexity = 6
inline-quotes = '

per-file-ignores =
    */__init__.py: F401

ignore = E203,W503,FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,FI58,PT013,TAE001,ANN101,E501,A003,VNE003,A002

[isort]
skip=frontend,migrations,
profile=google
known_third_party = apps,behaviors,environs,model_bakery,pydantic,slugify
line_length = 79
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output=NOQA

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings

timeout = 5
xfail_strict = true

addopts =
  --nomigrations
  # Coverage:
  --cov=apps
  --cov=tests
  --no-cov-on-fail
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
;  --cov-fail-under=100

[coverage:run]
include = apps/*
omit =
    *migrations*,
    *tests*,
    *__init__*,
    *config*
disable_warnings=include-ignored
plugins =
    django_coverage_plugin
