[flake8]
exclude =
      migrations,
      .git,
      __pycache__,
      config,
      manage.py,
      urls.py,

max-line-length = 79
max-complexity = 6
inline-quotes = '

per-file-ignores =
    */__init__.py: F401

ignore = E203,W503,FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,FI58,PT013,TAE001,ANN101,E501,A003,VNE003,A002,B009,B010,CCR001

[isort]
skip=migrations
force_single_line = true
force_sort_within_sections = true
lexicographical = true
order_by_type = false
group_by_package = true
line_length = 79

known_third_party = behaviors,environs,pydantic,slugify
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output=NOQA

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings

timeout = 10
xfail_strict = true

addopts =
  --nomigrations
  # Coverage:
  --cov=apps
  --cov=tests
  --no-cov-on-fail
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
;  --cov-fail-under=100

[coverage:run]
include = apps/*
omit =
    *migrations*,
    *tests*,
    *__init__*,
    *config*
disable_warnings=include-ignored
plugins =
    django_coverage_plugin

[mypy]
enable_error_code = truthy-bool, redundant-expr, unused-awaitable

check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_no_return = true
disallow_untyped_decorators = false
implicit_reexport = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unreachable = true
namespace_packages = true

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-apps.*.migrations.*]
ignore_errors = true

[mypy-apps.users.models]
disallow_any_explicit = false
ignore_errors = true

[mypy-apps.*.models]
disallow_any_explicit = false
