log_format json '{ "time": "$time_local", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"response_status": "$status", '
                   '"bytes": "$body_bytes_sent", '
                   '"agent": "$http_user_agent", '
                   '"referer": "$http_referer", '
                   '"request_id": "$request_id"}';

upstream foodgram {
    server backend:8000;
}

server {
    listen 80;

    access_log /var/log/nginx/access-log.json json;

    location /api/docs/ {
        root /code/frontend;
        try_files $uri $uri/redoc.html;
    }
    location /static/admin/ {
        expires    30d;
        add_header Cache-Control public;
        root       /code/admin_panel;
    }
    location /static/debug_toolbar/ {
        expires    30d;
        add_header Cache-Control public;
        root       /code/admin_panel;
    }
    location /media/ {
        expires    30d;
        add_header Cache-Control public;
        root       /code/admin_panel;
    }
    location /admin/ {
        proxy_pass http://foodgram/admin/;
    }
     location /__debug__/ {
        proxy_pass http://foodgram/__debug__/;
    }
    location / {
        root /code/frontend;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
