# === Django ===

DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_DATABASE_NAME=foodgram_db
DJANGO_DATABASE_USER=foodgram_db_user
DJANGO_DATABASE_PASSWORD=foodgram_db_password
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

# === Database ===

POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_db_user
POSTGRES_PASSWORD=foodgram_db_password

# === Object Storage ===

DJANGO_AWS_S3_ENDPOINT_URL=__CHANGEME__
DJANGO_AWS_ACCESS_KEY_ID=__CHANGEME__
DJANGO_AWS_SECRET_ACCESS_KEY=__CHANGEME__
DJANGO_AWS_STORAGE_BUCKET_NAME=__CHANGEME__

# === General ===

# In production change on `production`
DJANGO_ENV=development

DOMAIN_NAME=__SETME__
